port=8080
FRONTEND_URI =''
JWT_SECRET_KEY='e0df217f8f4b44c89c2de93bd77a8601'
MONGODB_URI='mongodb+srv://gamex-dev:gamex-dev@gamex-dev.lm8brmv.mongodb.net/?retryWrites=true&w=majority'
MONGODB_NAME='SlotBook'